<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
     background-image: url("bg1.jpg");
}


.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  text-align: center;
  color: white;
}
p{
  text-align: center;
  color: white;
}

</style>
</head>
<body>
	<title>Home Page</title>

<div class="navbar">
  <a href="https://spacewaster.github.io/">Home</a>
  <a href="https://github.com/SpaceWaster?tab=repositories">REPOS</a>
  <a href="https://ec2-34-235-158-215.compute-1.amazonaws.com">AWS</a>
  <a href="http://localhost/data/">DATA</a>
  <div class="dropdown">
    <button class="dropbtn">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="http://10.183.2.3/Custom%20PC/">Custom PC</a>
    </div>
  </div> 
</div>
	
		
</body>
</html>

